{
  "name": "epub-tests",
  "version": "1.0.4",
  "description": "Automatic reporting of EPUB 3 testing results",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "debug": "./node_modules/.bin/ts-node src/main.ts -t",
    "generate": "./node_modules/.bin/ts-node src/main.ts",
    "respec": "(cd docs/drafts; ../../node_modules/respec/tools/respec2html.js --localhost  -s index.html -o ../index.html; ../../node_modules/respec/tools/respec2html.js --localhost -s results.html -o ../results.html)",
    "lint": "eslint . --ext .ts",
    "add_metadata": "./node_modules/.bin/ts-node src/add_metadata.ts",
    "modify_metadata": "./node_modules/.bin/ts-node src/change_opf.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c/epub-tests.git"
  },
  "author": "Ivan Herman, Dan Lazin",
  "license": "W3C-20150513",
  "bugs": {
    "url": "https://github.com/w3c/epub-tests/issues"
  },
  "homepage": "https://github.com/w3c/epub-tests#readme",
  "dependencies": {
    "@types/jsdom": "^16.2.14",
    "@types/jszip": "^3.4.1",
    "@types/node": "^16.9.4",
    "@types/xml2js": "^0.4.9",
    "jsdom": "^19.0.0",
    "jszip": "^3.7.1",
    "respec": "^28.2.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0"
  }
}
